
[mcu MC_1]
#
#canbus_uuid: <can UID>
# Pi Pico/Pico2 via CANBUS
#canbus_uuid: e68d4f167761
# 
# USB(SERIAL) Connection via Pico/Pico2 USB port
#serial: /dev/serial/by-id/usb-Klipper_rp2040_E66038B7134F192F-if00
#restart_method: command

# Add temp of MC baord's Pi Pico
[temperature_sensor MC_1]
sensor_type: temperature_mcu
sensor_mcu: MC_1

[board_pins MC_1]
mcu: MC_1
aliases:
# Switches for Lane Control buttons
    SW1=gpio28,		 SW2=gpio27 		, SW3=gpio26  		, SW4=gpio22, 
	# If DRV4 is NOT populated two additional switches are available. SW5 and SW6. 
	# ONLY uncomment the line below if DRV4 is NOT installed on the board. 
	# SW5=gpio16,	 SW6=gpio17, 
	# If DRV3 is NOT populated one additional switche is available. SW7. 
	# ONLY uncomment the line below if DRV3 is NOT installed on the board. 
	# You will also need to comment out MOT6_FWD in the Motor driver pins section. 
	# SW7=gpio12, 
	
# Motor driver pins
    MOT1_RWD=gpio1	, MOT1_FWD=gpio0	, 
    MOT2_RWD=gpio3	, MOT2_FWD=gpio2	, 
    MOT3_RWD=gpio7	, MOT3_FWD=gpio6	, 
    MOT4_RWD=gpio9	, MOT4_FWD=gpio8	, 
    MOT5_RWD=gpio11	, MOT5_FWD=gpio10	, 
    MOT6_RWD=gpio13	, MOT6_FWD=gpio12	, 
    MOT7_RWD=gpio15	, MOT7_FWD=gpio14	, 
    MOT8_RWD=gpio17	, MOT8_FWD=gpio16	, 
    MOT12_EN=gpio21	,
    MOT34_EN=gpio20	,
    MOT56_EN=gpio19	,
    MOT78_EN=gpio18	

# Some pins are used mutiple times. 
# To prevent klipper complaining about this uncomment the section below
# or add these pins to an existing "[duplicate_pin_override]" in your klipper configs.
#[duplicate_pin_override]
#pins: MC_1:MOT12_EN,MC_1:MOT34_EN,MC_1:MOT56_EN,MC_1:MOT78_EN
